{
  "-Num_Children": 54,
  "0": {
    "ID": 1647067804,
    "IDParent": 0,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "RootNode",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "1": {
    "ID": 1654586872,
    "IDParent": 1647067804,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Sky001_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      18.153732299804688,
      0.0,
      58.96091079711914
    ]
  },
  "10": {
    "ID": 1689954340,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/1375185591.ZeroMaterial",
    "MeshUID": "Library/Meshes/691718470.ZeroMesh",
    "Name": "City_building_007",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      16.0104923248291,
      37.4932861328125,
      -1.5106878663573298e-06
    ]
  },
  "11": {
    "ID": 1693853116,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/980478155.ZeroMaterial",
    "MeshUID": "Library/Meshes/1682053293.ZeroMesh",
    "Name": "City_building_008",
    "Rotation": [
      0.0,
      0.0,
      0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      40.97999572753906,
      18.270824432373047,
      -2.0522466002148576e-06
    ]
  },
  "12": {
    "ID": 1699005070,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/1120320757.ZeroMaterial",
    "MeshUID": "Library/Meshes/1128768951.ZeroMesh",
    "Name": "Line002",
    "Rotation": [
      0.0,
      0.0,
      -0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -2.1597719192504883,
      1.8538382053375244,
      0.0
    ]
  },
  "13": {
    "ID": 1705827928,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/1977494509.ZeroMaterial",
    "MeshUID": "Library/Meshes/1803581402.ZeroMesh",
    "Name": "Plane001",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      0.9966352581977844,
      0.9706164598464966,
      0.9966352581977844
    ],
    "Translation": [
      -0.02860260009765625,
      0.026032090187072754,
      0.0
    ]
  },
  "14": {
    "ID": 1710005188,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/302458968.ZeroMaterial",
    "MeshUID": "Library/Meshes/164894278.ZeroMesh",
    "Name": "City_building_010",
    "Rotation": [
      0.0,
      0.0,
      0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      25.154010772705078,
      -39.15372085571289,
      8.553864176974457e-07
    ]
  },
  "15": {
    "ID": 1714112827,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/1375185591.ZeroMaterial",
    "MeshUID": "Library/Meshes/691718470.ZeroMesh",
    "Name": "City_building_011",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      30.134540557861328,
      37.4932861328125,
      -1.5106878663573298e-06
    ]
  },
  "16": {
    "ID": 1717872361,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/1562043067.ZeroMaterial",
    "MeshUID": "Library/Meshes/72272361.ZeroMesh",
    "Name": "City_building_013",
    "Rotation": [
      0.0,
      0.0,
      0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -42.288055419921875,
      33.201576232910156,
      5.014607040720875e-07
    ]
  },
  "17": {
    "ID": 1722049621,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/729458189.ZeroMaterial",
    "MeshUID": "Library/Meshes/297700989.ZeroMesh",
    "Name": "City_building_014",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      -4.371138828673793e-08
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -19.439706802368164,
      32.061729431152344,
      0.0
    ]
  },
  "18": {
    "ID": 1726505365,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/302458968.ZeroMaterial",
    "MeshUID": "Library/Meshes/164894278.ZeroMesh",
    "Name": "City_building_016",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      -4.371138828673793e-08
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      34.270423889160156,
      -41.972747802734375,
      8.553864176974457e-07
    ]
  },
  "19": {
    "ID": 1730056036,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/302458968.ZeroMaterial",
    "MeshUID": "Library/Meshes/164894278.ZeroMesh",
    "Name": "City_building_017",
    "Rotation": [
      0.0,
      0.0,
      0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      44.26008224487305,
      -39.15372085571289,
      8.553864176974457e-07
    ]
  },
  "2": {
    "ID": 1659947689,
    "IDParent": 1654586872,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Sky001_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "20": {
    "ID": 1735277611,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/892940505.ZeroMaterial",
    "MeshUID": "Library/Meshes/1818547832.ZeroMesh",
    "Name": "City_building_022",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      1.9470718370939721e-07
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -20.831323623657227,
      -27.426488876342773,
      0.0
    ]
  },
  "21": {
    "ID": 1739454871,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/1375185591.ZeroMaterial",
    "MeshUID": "Library/Meshes/691718470.ZeroMesh",
    "Name": "City_building_023",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      42.13064193725586,
      37.4932861328125,
      -1.5106878663573298e-06
    ]
  },
  "22": {
    "ID": 1743492889,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/980478155.ZeroMaterial",
    "MeshUID": "Library/Meshes/1682053293.ZeroMesh",
    "Name": "City_building_024",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      4.371138828673793e-08
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -20.572771072387695,
      43.060829162597656,
      -0.06919445842504501
    ]
  },
  "23": {
    "ID": 1747600528,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/892940505.ZeroMaterial",
    "MeshUID": "Library/Meshes/1190588229.ZeroMesh",
    "Name": "City_building_026",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      4.371138828673793e-08
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      31.51188850402832,
      -16.446016311645508,
      0.0
    ]
  },
  "24": {
    "ID": 1752125893,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/1768912894.ZeroMaterial",
    "MeshUID": "Library/Meshes/1420250261.ZeroMesh",
    "Name": "City_building_028",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      13.38798999786377,
      -33.75503921508789,
      -9.383451811117993e-07
    ]
  },
  "25": {
    "ID": 1755398080,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/1243614109.ZeroMaterial",
    "MeshUID": "Library/Meshes/864714145.ZeroMesh",
    "Name": "Object010",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -2.5033531188964844,
      15.800846099853516,
      0.0
    ]
  },
  "26": {
    "ID": 1759923445,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/1768912894.ZeroMaterial",
    "MeshUID": "Library/Meshes/1420250261.ZeroMesh",
    "Name": "City_building_030",
    "Rotation": [
      0.0,
      0.0,
      -0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -42.8072395324707,
      -41.83556365966797,
      -9.383451811117993e-07
    ]
  },
  "27": {
    "ID": 1762638664,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/1768912894.ZeroMaterial",
    "MeshUID": "Library/Meshes/1420250261.ZeroMesh",
    "Name": "City_building_031",
    "Rotation": [
      0.0,
      0.0,
      -0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -34.679481506347656,
      -41.83556365966797,
      -9.383451811117993e-07
    ]
  },
  "28": {
    "ID": 1765493125,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/729458189.ZeroMaterial",
    "MeshUID": "Library/Meshes/683435656.ZeroMesh",
    "Name": "City_building_032",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -29.478403091430664,
      21.01409912109375,
      0.0
    ]
  },
  "29": {
    "ID": 1768834933,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/1562043067.ZeroMaterial",
    "MeshUID": "Library/Meshes/1747275660.ZeroMesh",
    "Name": "City_building_033",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -32.36149597167969,
      42.37042236328125,
      5.014607040720875e-07
    ]
  },
  "3": {
    "ID": 1663985707,
    "IDParent": 1659947689,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Sky001_$AssimpFbx$_PostRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "30": {
    "ID": 1773499540,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/892940505.ZeroMaterial",
    "MeshUID": "Library/Meshes/1155101251.ZeroMesh",
    "Name": "City_building_034",
    "Rotation": [
      0.0,
      0.0,
      -0.7071068286895752,
      0.7071067094802856
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      16.049516677856445,
      -16.696884155273438,
      0.0
    ]
  },
  "31": {
    "ID": 1778581873,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/1768912894.ZeroMaterial",
    "MeshUID": "Library/Meshes/1420250261.ZeroMesh",
    "Name": "City_building_035",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      13.38798999786377,
      -40.80251693725586,
      -9.383451811117993e-07
    ]
  },
  "32": {
    "ID": 1785892078,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/1562043067.ZeroMaterial",
    "MeshUID": "Library/Meshes/72272361.ZeroMesh",
    "Name": "City_building_036",
    "Rotation": [
      0.0,
      0.0,
      -0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -31.216331481933594,
      33.201576232910156,
      5.014607040720875e-07
    ]
  },
  "33": {
    "ID": 1790695927,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/892940505.ZeroMaterial",
    "MeshUID": "Library/Meshes/418115162.ZeroMesh",
    "Name": "City_building_037",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      1.9470718370939721e-07
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -20.31769371032715,
      -16.16360855102539,
      0.0
    ]
  },
  "34": {
    "ID": 1795847881,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/892940505.ZeroMaterial",
    "MeshUID": "Library/Meshes/1501533262.ZeroMesh",
    "Name": "City_building_038",
    "Rotation": [
      0.0,
      0.0,
      -0.7071068286895752,
      0.7071067094802856
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -41.64900207519531,
      -16.495393753051758,
      0.0
    ]
  },
  "35": {
    "ID": 1800930214,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/1768912894.ZeroMaterial",
    "MeshUID": "Library/Meshes/1420250261.ZeroMesh",
    "Name": "City_building_039",
    "Rotation": [
      0.0,
      0.0,
      -0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -42.8072395324707,
      -30.643888473510742,
      -9.383451811117993e-07
    ]
  },
  "36": {
    "ID": 1805734063,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/1768912894.ZeroMaterial",
    "MeshUID": "Library/Meshes/1420250261.ZeroMesh",
    "Name": "City_building_040",
    "Rotation": [
      0.0,
      0.0,
      -0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -34.679481506347656,
      -30.643888473510742,
      -9.383451811117993e-07
    ]
  },
  "37": {
    "ID": 1810886017,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/727440147.ZeroMaterial",
    "MeshUID": "Library/Meshes/1842044436.ZeroMesh",
    "Name": "City_building_041",
    "Rotation": [
      0.0,
      0.0,
      0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      30.69527816772461,
      21.612646102905273,
      2.121072952832037e-07
    ]
  },
  "38": {
    "ID": 1817778496,
    "IDParent": 1647067804,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -78.31243133544922,
      45.251216888427734,
      -97.03111267089844
    ]
  },
  "39": {
    "ID": 1822373482,
    "IDParent": 1817778496,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "4": {
    "ID": 1667188273,
    "IDParent": 1663985707,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Sky001",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "40": {
    "ID": 1826968468,
    "IDParent": 1822373482,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001_$AssimpFbx$_Rotation",
    "Rotation": [
      -0.19855600595474243,
      0.5607047080993652,
      0.7577487230300903,
      -0.26833298802375793
    ],
    "Scale": [
      1.0,
      0.9999999403953552,
      0.9999999403953552
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "41": {
    "ID": 1831145728,
    "IDParent": 1826968468,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "42": {
    "ID": 1835671093,
    "IDParent": 1647067804,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001.Target_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -28.13262176513672,
      20.873329162597656,
      -35.064212799072266
    ]
  },
  "43": {
    "ID": 1840126837,
    "IDParent": 1835671093,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001.Target_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "44": {
    "ID": 1844512960,
    "IDParent": 1840126837,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001.Target_$AssimpFbx$_Rotation",
    "Rotation": [
      -0.1985560655593872,
      0.5607047080993652,
      0.7577487230300903,
      -0.2683330476284027
    ],
    "Scale": [
      1.0,
      0.9999999403953552,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "45": {
    "ID": 1848899083,
    "IDParent": 1844512960,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001.Target",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "46": {
    "ID": 1853215585,
    "IDParent": 1647067804,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -66.72126770019531,
      141.9341278076172,
      6.204137662280118e-06
    ]
  },
  "47": {
    "ID": 1857601708,
    "IDParent": 1853215585,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "48": {
    "ID": 1861987831,
    "IDParent": 1857601708,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001_$AssimpFbx$_Rotation",
    "Rotation": [
      0.15443940460681915,
      -0.15443937480449677,
      -0.6900351047515869,
      0.6900351643562317
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "49": {
    "ID": 1866443575,
    "IDParent": 1861987831,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001_$AssimpFbx$_PostRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "5": {
    "ID": 1669764250,
    "IDParent": 1647067804,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Dummy001_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "50": {
    "ID": 1870829698,
    "IDParent": 1866443575,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "51": {
    "ID": 1877304451,
    "IDParent": 1647067804,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001.Target_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      28.890945434570313,
      -60.96388244628906,
      -2.6648158382158726e-06
    ]
  },
  "52": {
    "ID": 1881551332,
    "IDParent": 1877304451,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001.Target_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "53": {
    "ID": 1887886843,
    "IDParent": 1881551332,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001.Target_$AssimpFbx$_Rotation",
    "Rotation": [
      0.7071068286895752,
      0.0,
      0.0,
      0.7071067094802856
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "54": {
    "ID": 1891855240,
    "IDParent": 1887886843,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001.Target",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "6": {
    "ID": 1672757953,
    "IDParent": 1669764250,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Dummy001_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "7": {
    "ID": 1677561802,
    "IDParent": 1672757953,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Dummy001",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "8": {
    "ID": 1680207400,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/729458189.ZeroMaterial",
    "MeshUID": "Library/Meshes/683435656.ZeroMesh",
    "Name": "City_building_004",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -41.47589111328125,
      21.01409912109375,
      0.0
    ]
  },
  "9": {
    "ID": 1686125185,
    "IDParent": 1677561802,
    "MaterialUID": "Library/Materials/727440147.ZeroMaterial",
    "MeshUID": "Library/Meshes/1842044436.ZeroMesh",
    "Name": "City_building_001",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      17.707164764404297,
      20.05327606201172,
      2.121072952832037e-07
    ]
  }
}
