{
  "-Num_Children": 54,
  "0": {
    "ID": 2138765736,
    "IDParent": 0,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "RootNode",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "1": {
    "ID": 2144405037,
    "IDParent": 2138765736,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Sky001_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      18.153732299804688,
      0.0,
      58.96091079711914
    ]
  },
  "10": {
    "ID": 26440694,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/370853998.ZeroMaterial",
    "MeshUID": "Library/Meshes/2022133367.ZeroMesh",
    "Name": "City_building_007",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      16.0104923248291,
      37.4932861328125,
      -1.5106878663573298e-06
    ]
  },
  "11": {
    "ID": 30130607,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/923966856.ZeroMaterial",
    "MeshUID": "Library/Meshes/551898906.ZeroMesh",
    "Name": "City_building_008",
    "Rotation": [
      0.0,
      0.0,
      0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      40.97999572753906,
      18.270824432373047,
      -2.0522466002148576e-06
    ]
  },
  "12": {
    "ID": 32985068,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/1531801820.ZeroMaterial",
    "MeshUID": "Library/Meshes/1322666742.ZeroMesh",
    "Name": "Line002",
    "Rotation": [
      0.0,
      0.0,
      -0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -2.1597719192504883,
      1.8538382053375244,
      0.0
    ]
  },
  "13": {
    "ID": 38554748,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/1918964201.ZeroMaterial",
    "MeshUID": "Library/Meshes/2111379149.ZeroMesh",
    "Name": "Plane001",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      0.9966352581977844,
      0.9706164598464966,
      0.9966352581977844
    ],
    "Translation": [
      -0.02860260009765625,
      0.026032090187072754,
      0.0
    ]
  },
  "14": {
    "ID": 42035798,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/422576146.ZeroMaterial",
    "MeshUID": "Library/Meshes/1280319527.ZeroMesh",
    "Name": "City_building_010",
    "Rotation": [
      0.0,
      0.0,
      0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      25.154010772705078,
      -39.15372085571289,
      8.553864176974457e-07
    ]
  },
  "15": {
    "ID": 45168743,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/370853998.ZeroMaterial",
    "MeshUID": "Library/Meshes/2022133367.ZeroMesh",
    "Name": "City_building_011",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      30.134540557861328,
      37.4932861328125,
      -1.5106878663573298e-06
    ]
  },
  "16": {
    "ID": 47883962,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/1562107654.ZeroMaterial",
    "MeshUID": "Library/Meshes/1639259416.ZeroMesh",
    "Name": "City_building_013",
    "Rotation": [
      0.0,
      0.0,
      0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -42.288055419921875,
      33.201576232910156,
      5.014607040720875e-07
    ]
  },
  "17": {
    "ID": 50738423,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/2009234717.ZeroMaterial",
    "MeshUID": "Library/Meshes/590251737.ZeroMesh",
    "Name": "City_building_014",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      -4.371138828673793e-08
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -19.439706802368164,
      32.061729431152344,
      0.0
    ]
  },
  "18": {
    "ID": 53732126,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/422576146.ZeroMaterial",
    "MeshUID": "Library/Meshes/1280319527.ZeroMesh",
    "Name": "City_building_016",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      -4.371138828673793e-08
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      34.270423889160156,
      -41.972747802734375,
      8.553864176974457e-07
    ]
  },
  "19": {
    "ID": 57352418,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/422576146.ZeroMaterial",
    "MeshUID": "Library/Meshes/1280319527.ZeroMesh",
    "Name": "City_building_017",
    "Rotation": [
      0.0,
      0.0,
      0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      44.26008224487305,
      -39.15372085571289,
      8.553864176974457e-07
    ]
  },
  "2": {
    "ID": 1377134,
    "IDParent": 2144405037,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Sky001_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "20": {
    "ID": 67586705,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/1026257601.ZeroMaterial",
    "MeshUID": "Library/Meshes/258181384.ZeroMesh",
    "Name": "City_building_022",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      1.9470718370939721e-07
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -20.831323623657227,
      -27.426488876342773,
      0.0
    ]
  },
  "21": {
    "ID": 72877901,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/370853998.ZeroMaterial",
    "MeshUID": "Library/Meshes/2022133367.ZeroMesh",
    "Name": "City_building_023",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      42.13064193725586,
      37.4932861328125,
      -1.5106878663573298e-06
    ]
  },
  "22": {
    "ID": 76428572,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/923966856.ZeroMaterial",
    "MeshUID": "Library/Meshes/551898906.ZeroMesh",
    "Name": "City_building_024",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      4.371138828673793e-08
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -20.572771072387695,
      43.060829162597656,
      -0.06919445842504501
    ]
  },
  "23": {
    "ID": 79979243,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/1026257601.ZeroMaterial",
    "MeshUID": "Library/Meshes/1905251100.ZeroMesh",
    "Name": "City_building_026",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      4.371138828673793e-08
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      31.51188850402832,
      -16.446016311645508,
      0.0
    ]
  },
  "24": {
    "ID": 85757786,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/984551419.ZeroMaterial",
    "MeshUID": "Library/Meshes/1262979728.ZeroMesh",
    "Name": "City_building_028",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      13.38798999786377,
      -33.75503921508789,
      -9.383451811117993e-07
    ]
  },
  "25": {
    "ID": 89029973,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/1786761960.ZeroMaterial",
    "MeshUID": "Library/Meshes/1538787973.ZeroMesh",
    "Name": "Object010",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -2.5033531188964844,
      15.800846099853516,
      0.0
    ]
  },
  "26": {
    "ID": 94321169,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/984551419.ZeroMaterial",
    "MeshUID": "Library/Meshes/1262979728.ZeroMesh",
    "Name": "City_building_030",
    "Rotation": [
      0.0,
      0.0,
      -0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -42.8072395324707,
      -41.83556365966797,
      -9.383451811117993e-07
    ]
  },
  "27": {
    "ID": 97384493,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/984551419.ZeroMaterial",
    "MeshUID": "Library/Meshes/1262979728.ZeroMesh",
    "Name": "City_building_031",
    "Rotation": [
      0.0,
      0.0,
      -0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -34.679481506347656,
      -41.83556365966797,
      -9.383451811117993e-07
    ]
  },
  "28": {
    "ID": 100378196,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/2009234717.ZeroMaterial",
    "MeshUID": "Library/Meshes/1743164105.ZeroMesh",
    "Name": "City_building_032",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -29.478403091430664,
      21.01409912109375,
      0.0
    ]
  },
  "29": {
    "ID": 103998488,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/1562107654.ZeroMaterial",
    "MeshUID": "Library/Meshes/314802989.ZeroMesh",
    "Name": "City_building_033",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -32.36149597167969,
      42.37042236328125,
      5.014607040720875e-07
    ]
  },
  "3": {
    "ID": 4997426,
    "IDParent": 1377134,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Sky001_$AssimpFbx$_PostRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "30": {
    "ID": 107479538,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/1026257601.ZeroMaterial",
    "MeshUID": "Library/Meshes/2084544907.ZeroMesh",
    "Name": "City_building_034",
    "Rotation": [
      0.0,
      0.0,
      -0.7071068286895752,
      0.7071067094802856
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      16.049516677856445,
      -16.696884155273438,
      0.0
    ]
  },
  "31": {
    "ID": 111030209,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/984551419.ZeroMaterial",
    "MeshUID": "Library/Meshes/1262979728.ZeroMesh",
    "Name": "City_building_035",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      13.38798999786377,
      -40.80251693725586,
      -9.383451811117993e-07
    ]
  },
  "32": {
    "ID": 121612601,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/1562107654.ZeroMaterial",
    "MeshUID": "Library/Meshes/1639259416.ZeroMesh",
    "Name": "City_building_036",
    "Rotation": [
      0.0,
      0.0,
      -0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -31.216331481933594,
      33.201576232910156,
      5.014607040720875e-07
    ]
  },
  "33": {
    "ID": 124815167,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/1026257601.ZeroMaterial",
    "MeshUID": "Library/Meshes/1245424811.ZeroMesh",
    "Name": "City_building_037",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      1.9470718370939721e-07
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -20.31769371032715,
      -16.16360855102539,
      0.0
    ]
  },
  "34": {
    "ID": 127739249,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/1026257601.ZeroMaterial",
    "MeshUID": "Library/Meshes/585787653.ZeroMesh",
    "Name": "City_building_038",
    "Rotation": [
      0.0,
      0.0,
      -0.7071068286895752,
      0.7071067094802856
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -41.64900207519531,
      -16.495393753051758,
      0.0
    ]
  },
  "35": {
    "ID": 131150678,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/984551419.ZeroMaterial",
    "MeshUID": "Library/Meshes/1262979728.ZeroMesh",
    "Name": "City_building_039",
    "Rotation": [
      0.0,
      0.0,
      -0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -42.8072395324707,
      -30.643888473510742,
      -9.383451811117993e-07
    ]
  },
  "36": {
    "ID": 134214002,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/984551419.ZeroMaterial",
    "MeshUID": "Library/Meshes/1262979728.ZeroMesh",
    "Name": "City_building_040",
    "Rotation": [
      0.0,
      0.0,
      -0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -34.679481506347656,
      -30.643888473510742,
      -9.383451811117993e-07
    ]
  },
  "37": {
    "ID": 137138084,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/1622301898.ZeroMaterial",
    "MeshUID": "Library/Meshes/970462443.ZeroMesh",
    "Name": "City_building_041",
    "Rotation": [
      0.0,
      0.0,
      0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      30.69527816772461,
      21.612646102905273,
      2.121072952832037e-07
    ]
  },
  "38": {
    "ID": 140131787,
    "IDParent": 2138765736,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -78.31243133544922,
      45.251216888427734,
      -97.03111267089844
    ]
  },
  "39": {
    "ID": 144239426,
    "IDParent": 140131787,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "4": {
    "ID": 7921508,
    "IDParent": 4997426,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Sky001",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "40": {
    "ID": 146885024,
    "IDParent": 144239426,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001_$AssimpFbx$_Rotation",
    "Rotation": [
      -0.19855600595474243,
      0.5607047080993652,
      0.7577487230300903,
      -0.26833298802375793
    ],
    "Scale": [
      1.0,
      0.9999999403953552,
      0.9999999403953552
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "41": {
    "ID": 149252138,
    "IDParent": 146885024,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "42": {
    "ID": 151967357,
    "IDParent": 2138765736,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001.Target_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -28.13262176513672,
      20.873329162597656,
      -35.064212799072266
    ]
  },
  "43": {
    "ID": 155587649,
    "IDParent": 151967357,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001.Target_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "44": {
    "ID": 158163626,
    "IDParent": 155587649,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001.Target_$AssimpFbx$_Rotation",
    "Rotation": [
      -0.1985560655593872,
      0.5607047080993652,
      0.7577487230300903,
      -0.2683330476284027
    ],
    "Scale": [
      1.0,
      0.9999999403953552,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "45": {
    "ID": 160739603,
    "IDParent": 158163626,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001.Target",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "46": {
    "ID": 163245959,
    "IDParent": 2138765736,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -66.72126770019531,
      141.9341278076172,
      6.204137662280118e-06
    ]
  },
  "47": {
    "ID": 165961178,
    "IDParent": 163245959,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "48": {
    "ID": 170208059,
    "IDParent": 165961178,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001_$AssimpFbx$_Rotation",
    "Rotation": [
      0.15443940460681915,
      -0.15443937480449677,
      -0.6900351047515869,
      0.6900351643562317
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "49": {
    "ID": 172714415,
    "IDParent": 170208059,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001_$AssimpFbx$_PostRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "5": {
    "ID": 10775969,
    "IDParent": 2138765736,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Dummy001_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "50": {
    "ID": 175151150,
    "IDParent": 172714415,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "51": {
    "ID": 179467652,
    "IDParent": 2138765736,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001.Target_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      28.890945434570313,
      -60.96388244628906,
      -2.6648158382158726e-06
    ]
  },
  "52": {
    "ID": 181974008,
    "IDParent": 179467652,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001.Target_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "53": {
    "ID": 184480364,
    "IDParent": 181974008,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001.Target_$AssimpFbx$_Rotation",
    "Rotation": [
      0.7071068286895752,
      0.0,
      0.0,
      0.7071067094802856
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "54": {
    "ID": 186917099,
    "IDParent": 184480364,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001.Target",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "6": {
    "ID": 13630430,
    "IDParent": 10775969,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Dummy001_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "7": {
    "ID": 16345649,
    "IDParent": 13630430,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Dummy001",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "8": {
    "ID": 18991247,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/2009234717.ZeroMaterial",
    "MeshUID": "Library/Meshes/1743164105.ZeroMesh",
    "Name": "City_building_004",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -41.47589111328125,
      21.01409912109375,
      0.0
    ]
  },
  "9": {
    "ID": 23029265,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/1622301898.ZeroMaterial",
    "MeshUID": "Library/Meshes/970462443.ZeroMesh",
    "Name": "City_building_001",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      17.707164764404297,
      20.05327606201172,
      2.121072952832037e-07
    ]
  }
}
