{
  "-Num_Children": 2,
  "0": {
    "ID": 1017644040,
    "IDParent": 0,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "RootNode",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "1": {
    "ID": 1022447889,
    "IDParent": 1017644040,
    "MaterialUID": "Library/Materials/1294808444.ZeroMaterial",
    "MeshUID": "Library/Meshes/304451804.ZeroMesh",
    "Name": "Chimney",
    "Rotation": [
      -0.7071068286895752,
      0.0,
      0.0,
      0.7071067094802856
    ],
    "Scale": [
      100.0,
      100.0,
      100.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "2": {
    "ID": 1025998560,
    "IDParent": 1017644040,
    "MaterialUID": "Library/Materials/1294808444.ZeroMaterial",
    "MeshUID": "Library/Meshes/1305786745.ZeroMesh",
    "Name": "Baker_house",
    "Rotation": [
      -0.7071068286895752,
      0.0,
      0.0,
      0.7071067094802856
    ],
    "Scale": [
      100.0,
      100.0,
      100.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  }
}
