{
  "-Num_Children": 2,
  "0": {
    "ID": 290364084,
    "IDParent": 0,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "RootNode",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "1": {
    "ID": 295794522,
    "IDParent": 290364084,
    "MaterialUID": "Library/Materials/775932213.ZeroMaterial",
    "MeshUID": "Library/Meshes/928265046.ZeroMesh",
    "Name": "Chimney",
    "Rotation": [
      -0.7071068286895752,
      0.0,
      0.0,
      0.7071067094802856
    ],
    "Scale": [
      100.0,
      100.0,
      100.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "2": {
    "ID": 301294581,
    "IDParent": 290364084,
    "MaterialUID": "Library/Materials/775932213.ZeroMaterial",
    "MeshUID": "Library/Meshes/1658008466.ZeroMesh",
    "Name": "Baker_house",
    "Rotation": [
      -0.7071068286895752,
      0.0,
      0.0,
      0.7071067094802856
    ],
    "Scale": [
      100.0,
      100.0,
      100.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  }
}
