{
  "-Num_Children": 2,
  "0": {
    "ID": 1784019534,
    "IDParent": 0,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "RootNode",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "1": {
    "ID": 1876615464,
    "IDParent": 1784019534,
    "MaterialUID": "Library/Materials/531893222.ZeroMaterial",
    "MeshUID": "Library/Meshes/1250849557.ZeroMesh",
    "Name": "Chimney",
    "Rotation": [
      -0.7071068286895752,
      0.0,
      0.0,
      0.7071067094802856
    ],
    "Scale": [
      100.0,
      100.0,
      100.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "2": {
    "ID": 1928970456,
    "IDParent": 1784019534,
    "MaterialUID": "Library/Materials/531893222.ZeroMaterial",
    "MeshUID": "Library/Meshes/139650593.ZeroMesh",
    "Name": "Baker_house",
    "Rotation": [
      -0.7071068286895752,
      0.0,
      0.0,
      0.7071067094802856
    ],
    "Scale": [
      100.0,
      100.0,
      100.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  }
}
