{
  "-Num_Children": 54,
  "0": {
    "ID": 1224420858,
    "IDParent": 0,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "RootNode",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "1": {
    "ID": 1230895611,
    "IDParent": 1224420858,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Sky001_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      18.153732299804688,
      0.0,
      58.96091079711914
    ]
  },
  "10": {
    "ID": 1285060749,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/1143825062.ZeroMaterial",
    "MeshUID": "Library/Meshes/1474859591.ZeroMesh",
    "Name": "City_building_007",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      16.0104923248291,
      37.4932861328125,
      -1.5106878663573298e-06
    ]
  },
  "11": {
    "ID": 1289168388,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/159891201.ZeroMaterial",
    "MeshUID": "Library/Meshes/331356483.ZeroMesh",
    "Name": "City_building_008",
    "Rotation": [
      0.0,
      0.0,
      0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      40.97999572753906,
      18.270824432373047,
      -2.0522466002148576e-06
    ]
  },
  "12": {
    "ID": 1294389963,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/2130511521.ZeroMaterial",
    "MeshUID": "Library/Meshes/1777332679.ZeroMesh",
    "Name": "Line002",
    "Rotation": [
      0.0,
      0.0,
      -0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -2.1597719192504883,
      1.8538382053375244,
      0.0
    ]
  },
  "13": {
    "ID": 1297801392,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/738346103.ZeroMaterial",
    "MeshUID": "Library/Meshes/226616342.ZeroMesh",
    "Name": "Plane001",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      0.9966352581977844,
      0.9706164598464966,
      0.9966352581977844
    ],
    "Translation": [
      -0.02860260009765625,
      0.026032090187072754,
      0.0
    ]
  },
  "14": {
    "ID": 1419777384,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/1205572634.ZeroMaterial",
    "MeshUID": "Library/Meshes/1396325018.ZeroMesh",
    "Name": "City_building_010",
    "Rotation": [
      0.0,
      0.0,
      0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      25.154010772705078,
      -39.15372085571289,
      8.553864176974457e-07
    ]
  },
  "15": {
    "ID": 1426600242,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/1143825062.ZeroMaterial",
    "MeshUID": "Library/Meshes/1474859591.ZeroMesh",
    "Name": "City_building_011",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      30.134540557861328,
      37.4932861328125,
      -1.5106878663573298e-06
    ]
  },
  "16": {
    "ID": 1429663566,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/2063500674.ZeroMaterial",
    "MeshUID": "Library/Meshes/1114264360.ZeroMesh",
    "Name": "City_building_013",
    "Rotation": [
      0.0,
      0.0,
      0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -42.288055419921875,
      33.201576232910156,
      5.014607040720875e-07
    ]
  },
  "17": {
    "ID": 1432518027,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/1116640781.ZeroMaterial",
    "MeshUID": "Library/Meshes/1428459763.ZeroMesh",
    "Name": "City_building_014",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      -4.371138828673793e-08
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -19.439706802368164,
      32.061729431152344,
      0.0
    ]
  },
  "18": {
    "ID": 1435233246,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/1205572634.ZeroMaterial",
    "MeshUID": "Library/Meshes/1396325018.ZeroMesh",
    "Name": "City_building_016",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      -4.371138828673793e-08
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      34.270423889160156,
      -41.972747802734375,
      8.553864176974457e-07
    ]
  },
  "19": {
    "ID": 1437739602,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/1205572634.ZeroMaterial",
    "MeshUID": "Library/Meshes/1396325018.ZeroMesh",
    "Name": "City_building_017",
    "Rotation": [
      0.0,
      0.0,
      0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      44.26008224487305,
      -39.15372085571289,
      8.553864176974457e-07
    ]
  },
  "2": {
    "ID": 1234515903,
    "IDParent": 1230895611,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Sky001_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "20": {
    "ID": 1440037095,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/630199519.ZeroMaterial",
    "MeshUID": "Library/Meshes/731644991.ZeroMesh",
    "Name": "City_building_022",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      1.9470718370939721e-07
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -20.831323623657227,
      -27.426488876342773,
      0.0
    ]
  },
  "21": {
    "ID": 1444632081,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/1143825062.ZeroMaterial",
    "MeshUID": "Library/Meshes/1474859591.ZeroMesh",
    "Name": "City_building_023",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      42.13064193725586,
      37.4932861328125,
      -1.5106878663573298e-06
    ]
  },
  "22": {
    "ID": 1447277679,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/159891201.ZeroMaterial",
    "MeshUID": "Library/Meshes/331356483.ZeroMesh",
    "Name": "City_building_024",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      4.371138828673793e-08
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -20.572771072387695,
      43.060829162597656,
      -0.06919445842504501
    ]
  },
  "23": {
    "ID": 1449992898,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/630199519.ZeroMaterial",
    "MeshUID": "Library/Meshes/582399384.ZeroMesh",
    "Name": "City_building_026",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      4.371138828673793e-08
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      31.51188850402832,
      -16.446016311645508,
      0.0
    ]
  },
  "24": {
    "ID": 1454239779,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/1368986296.ZeroMaterial",
    "MeshUID": "Library/Meshes/2064984834.ZeroMesh",
    "Name": "City_building_028",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      13.38798999786377,
      -33.75503921508789,
      -9.383451811117993e-07
    ]
  },
  "25": {
    "ID": 1465379139,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/865106877.ZeroMaterial",
    "MeshUID": "Library/Meshes/2075606690.ZeroMesh",
    "Name": "Object010",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -2.5033531188964844,
      15.800846099853516,
      0.0
    ]
  },
  "26": {
    "ID": 1469974125,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/1368986296.ZeroMaterial",
    "MeshUID": "Library/Meshes/2064984834.ZeroMesh",
    "Name": "City_building_030",
    "Rotation": [
      0.0,
      0.0,
      -0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -42.8072395324707,
      -41.83556365966797,
      -9.383451811117993e-07
    ]
  },
  "27": {
    "ID": 1474290627,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/1368986296.ZeroMaterial",
    "MeshUID": "Library/Meshes/2064984834.ZeroMesh",
    "Name": "City_building_031",
    "Rotation": [
      0.0,
      0.0,
      -0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -34.679481506347656,
      -41.83556365966797,
      -9.383451811117993e-07
    ]
  },
  "28": {
    "ID": 1477423572,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/1116640781.ZeroMaterial",
    "MeshUID": "Library/Meshes/804272204.ZeroMesh",
    "Name": "City_building_032",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -29.478403091430664,
      21.01409912109375,
      0.0
    ]
  },
  "29": {
    "ID": 1481183106,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/2063500674.ZeroMaterial",
    "MeshUID": "Library/Meshes/1111168794.ZeroMesh",
    "Name": "City_building_033",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -32.36149597167969,
      42.37042236328125,
      5.014607040720875e-07
    ]
  },
  "3": {
    "ID": 1238205816,
    "IDParent": 1234515903,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Sky001_$AssimpFbx$_PostRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "30": {
    "ID": 1484873019,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/630199519.ZeroMaterial",
    "MeshUID": "Library/Meshes/619179004.ZeroMesh",
    "Name": "City_building_034",
    "Rotation": [
      0.0,
      0.0,
      -0.7071068286895752,
      0.7071067094802856
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      16.049516677856445,
      -16.696884155273438,
      0.0
    ]
  },
  "31": {
    "ID": 1488214827,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/1368986296.ZeroMaterial",
    "MeshUID": "Library/Meshes/2064984834.ZeroMesh",
    "Name": "City_building_035",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      13.38798999786377,
      -40.80251693725586,
      -9.383451811117993e-07
    ]
  },
  "32": {
    "ID": 1491904740,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/2063500674.ZeroMaterial",
    "MeshUID": "Library/Meshes/1114264360.ZeroMesh",
    "Name": "City_building_036",
    "Rotation": [
      0.0,
      0.0,
      -0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -31.216331481933594,
      33.201576232910156,
      5.014607040720875e-07
    ]
  },
  "33": {
    "ID": 1495664274,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/630199519.ZeroMaterial",
    "MeshUID": "Library/Meshes/107695334.ZeroMesh",
    "Name": "City_building_037",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      1.9470718370939721e-07
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -20.31769371032715,
      -16.16360855102539,
      0.0
    ]
  },
  "34": {
    "ID": 1501164333,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/630199519.ZeroMaterial",
    "MeshUID": "Library/Meshes/1335368146.ZeroMesh",
    "Name": "City_building_038",
    "Rotation": [
      0.0,
      0.0,
      -0.7071068286895752,
      0.7071067094802856
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -41.64900207519531,
      -16.495393753051758,
      0.0
    ]
  },
  "35": {
    "ID": 1504993488,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/1368986296.ZeroMaterial",
    "MeshUID": "Library/Meshes/2064984834.ZeroMesh",
    "Name": "City_building_039",
    "Rotation": [
      0.0,
      0.0,
      -0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -42.8072395324707,
      -30.643888473510742,
      -9.383451811117993e-07
    ]
  },
  "36": {
    "ID": 1508126433,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/1368986296.ZeroMaterial",
    "MeshUID": "Library/Meshes/2064984834.ZeroMesh",
    "Name": "City_building_040",
    "Rotation": [
      0.0,
      0.0,
      -0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -34.679481506347656,
      -30.643888473510742,
      -9.383451811117993e-07
    ]
  },
  "37": {
    "ID": 1510911273,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/859224839.ZeroMaterial",
    "MeshUID": "Library/Meshes/319801482.ZeroMesh",
    "Name": "City_building_041",
    "Rotation": [
      0.0,
      0.0,
      0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      30.69527816772461,
      21.612646102905273,
      2.121072952832037e-07
    ]
  },
  "38": {
    "ID": 1514044218,
    "IDParent": 1224420858,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -78.31243133544922,
      45.251216888427734,
      -97.03111267089844
    ]
  },
  "39": {
    "ID": 1517455647,
    "IDParent": 1514044218,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "4": {
    "ID": 1241617245,
    "IDParent": 1238205816,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Sky001",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "40": {
    "ID": 1522189875,
    "IDParent": 1517455647,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001_$AssimpFbx$_Rotation",
    "Rotation": [
      -0.19855600595474243,
      0.5607047080993652,
      0.7577487230300903,
      -0.26833298802375793
    ],
    "Scale": [
      1.0,
      0.9999999403953552,
      0.9999999403953552
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "41": {
    "ID": 1526019030,
    "IDParent": 1522189875,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "42": {
    "ID": 1528595007,
    "IDParent": 1224420858,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001.Target_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -28.13262176513672,
      20.873329162597656,
      -35.064212799072266
    ]
  },
  "43": {
    "ID": 1531867194,
    "IDParent": 1528595007,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001.Target_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "44": {
    "ID": 1535417865,
    "IDParent": 1531867194,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001.Target_$AssimpFbx$_Rotation",
    "Rotation": [
      -0.1985560655593872,
      0.5607047080993652,
      0.7577487230300903,
      -0.2683330476284027
    ],
    "Scale": [
      1.0,
      0.9999999403953552,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "45": {
    "ID": 1539664746,
    "IDParent": 1535417865,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001.Target",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "46": {
    "ID": 1542728070,
    "IDParent": 1224420858,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -66.72126770019531,
      141.9341278076172,
      6.204137662280118e-06
    ]
  },
  "47": {
    "ID": 1546557225,
    "IDParent": 1542728070,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "48": {
    "ID": 1550804106,
    "IDParent": 1546557225,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001_$AssimpFbx$_Rotation",
    "Rotation": [
      0.15443940460681915,
      -0.15443937480449677,
      -0.6900351047515869,
      0.6900351643562317
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "49": {
    "ID": 1555329471,
    "IDParent": 1550804106,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001_$AssimpFbx$_PostRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "5": {
    "ID": 1246629957,
    "IDParent": 1224420858,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Dummy001_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "50": {
    "ID": 1559228247,
    "IDParent": 1555329471,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "51": {
    "ID": 1563614370,
    "IDParent": 1224420858,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001.Target_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      28.890945434570313,
      -60.96388244628906,
      -2.6648158382158726e-06
    ]
  },
  "52": {
    "ID": 1567513146,
    "IDParent": 1563614370,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001.Target_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "53": {
    "ID": 1573987899,
    "IDParent": 1567513146,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001.Target_$AssimpFbx$_Rotation",
    "Rotation": [
      0.7071068286895752,
      0.0,
      0.0,
      0.7071067094802856
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "54": {
    "ID": 1576146150,
    "IDParent": 1573987899,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001.Target",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "6": {
    "ID": 1250180628,
    "IDParent": 1246629957,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Dummy001_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "7": {
    "ID": 1272459348,
    "IDParent": 1250180628,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Dummy001",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "8": {
    "ID": 1276079640,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/1116640781.ZeroMaterial",
    "MeshUID": "Library/Meshes/804272204.ZeroMesh",
    "Name": "City_building_004",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -41.47589111328125,
      21.01409912109375,
      0.0
    ]
  },
  "9": {
    "ID": 1280953110,
    "IDParent": 1272459348,
    "MaterialUID": "Library/Materials/859224839.ZeroMaterial",
    "MeshUID": "Library/Meshes/319801482.ZeroMesh",
    "Name": "City_building_001",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      17.707164764404297,
      20.05327606201172,
      2.121072952832037e-07
    ]
  }
}
