{
  "-Num_Children": 2,
  "0": {
    "ID": 2013108348,
    "IDParent": 0,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "RootNode",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "1": {
    "ID": 2069710221,
    "IDParent": 2013108348,
    "MaterialUID": "Library/Materials/635244425.ZeroMaterial",
    "MeshUID": "Library/Meshes/1452042167.ZeroMesh",
    "Name": "Chimney",
    "Rotation": [
      -0.7071068286895752,
      0.0,
      0.0,
      0.7071067094802856
    ],
    "Scale": [
      100.0,
      100.0,
      100.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "2": {
    "ID": 2125894368,
    "IDParent": 2013108348,
    "MaterialUID": "Library/Materials/635244425.ZeroMaterial",
    "MeshUID": "Library/Meshes/275723666.ZeroMesh",
    "Name": "Baker_house",
    "Rotation": [
      -0.7071068286895752,
      0.0,
      0.0,
      0.7071067094802856
    ],
    "Scale": [
      100.0,
      100.0,
      100.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  }
}
