{
  "-Num_Children": 111,
  "0": {
    "ID": 1143095765,
    "IDParent": 0,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "RootNode",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "1": {
    "ID": 1148943929,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_041_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      30.69527816772461,
      2.121072952832037e-07,
      -21.612646102905273
    ]
  },
  "10": {
    "ID": 1180064516,
    "IDParent": 1177558160,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_039_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "100": {
    "ID": 1580663750,
    "IDParent": 1574815586,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_008_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "101": {
    "ID": 1584144800,
    "IDParent": 1580663750,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_008_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "102": {
    "ID": 1587695471,
    "IDParent": 1584144800,
    "MaterialUID": "Library/Materials/1631379113.ZeroMaterial",
    "MeshUID": "Library/Meshes/892617507.ZeroMesh",
    "Name": "City_building_008",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "103": {
    "ID": 1592429699,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_007_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      16.0104923248291,
      -1.5106878663573298e-06,
      -37.4932861328125
    ]
  },
  "104": {
    "ID": 1596119612,
    "IDParent": 1592429699,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_007_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "105": {
    "ID": 1599531041,
    "IDParent": 1596119612,
    "MaterialUID": "Library/Materials/1625644204.ZeroMaterial",
    "MeshUID": "Library/Meshes/1946237819.ZeroMesh",
    "Name": "City_building_007",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "106": {
    "ID": 1603360196,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_001_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      17.707164764404297,
      2.121072952832037e-07,
      -20.05327606201172
    ]
  },
  "107": {
    "ID": 1607676698,
    "IDParent": 1603360196,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_001_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "108": {
    "ID": 1610879264,
    "IDParent": 1607676698,
    "MaterialUID": "Library/Materials/854959768.ZeroMaterial",
    "MeshUID": "Library/Meshes/1279529476.ZeroMesh",
    "Name": "City_building_001",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "109": {
    "ID": 1616100839,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_004_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -41.47589111328125,
      0.0,
      -21.01409912109375
    ]
  },
  "11": {
    "ID": 1182710114,
    "IDParent": 1180064516,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_039_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      -0.7071068286895752,
      0.7071067094802856
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "110": {
    "ID": 1619303405,
    "IDParent": 1616100839,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_004_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "111": {
    "ID": 1622436350,
    "IDParent": 1619303405,
    "MaterialUID": "Library/Materials/1597659765.ZeroMaterial",
    "MeshUID": "Library/Meshes/1456038443.ZeroMesh",
    "Name": "City_building_004",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "12": {
    "ID": 1185773438,
    "IDParent": 1182710114,
    "MaterialUID": "Library/Materials/1913399491.ZeroMaterial",
    "MeshUID": "Library/Meshes/660133256.ZeroMesh",
    "Name": "City_building_039",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "13": {
    "ID": 1188767141,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_038_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -41.64900207519531,
      0.0,
      16.495393753051758
    ]
  },
  "14": {
    "ID": 1191551981,
    "IDParent": 1188767141,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_038_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "15": {
    "ID": 1194406442,
    "IDParent": 1191551981,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_038_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      -0.7071068286895752,
      0.7071067094802856
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "16": {
    "ID": 1197052040,
    "IDParent": 1194406442,
    "MaterialUID": "Library/Materials/959559549.ZeroMaterial",
    "MeshUID": "Library/Meshes/341539220.ZeroMesh",
    "Name": "City_building_038",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "17": {
    "ID": 1200184985,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_037_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -20.31769371032715,
      0.0,
      16.16360855102539
    ]
  },
  "18": {
    "ID": 1203039446,
    "IDParent": 1200184985,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_037_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "19": {
    "ID": 1206102770,
    "IDParent": 1203039446,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_037_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      3.1391647326017846e-07
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "2": {
    "ID": 1153121189,
    "IDParent": 1148943929,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_041_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "20": {
    "ID": 1217799098,
    "IDParent": 1206102770,
    "MaterialUID": "Library/Materials/959559549.ZeroMaterial",
    "MeshUID": "Library/Meshes/2005039492.ZeroMesh",
    "Name": "City_building_037",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "21": {
    "ID": 1221628253,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_036_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -31.216331481933594,
      5.014607040720875e-07,
      -33.201576232910156
    ]
  },
  "22": {
    "ID": 1225318166,
    "IDParent": 1221628253,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_036_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "23": {
    "ID": 1228033385,
    "IDParent": 1225318166,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_036_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      -0.7071068286895752,
      0.7071067094802856
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "24": {
    "ID": 1230957467,
    "IDParent": 1228033385,
    "MaterialUID": "Library/Materials/615909175.ZeroMaterial",
    "MeshUID": "Library/Meshes/285454851.ZeroMesh",
    "Name": "City_building_036",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "25": {
    "ID": 1234925864,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_035_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      13.38798999786377,
      -9.383451811117993e-07,
      40.80251693725586
    ]
  },
  "26": {
    "ID": 1245160151,
    "IDParent": 1234925864,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_035_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "27": {
    "ID": 1249755137,
    "IDParent": 1245160151,
    "MaterialUID": "Library/Materials/1913399491.ZeroMaterial",
    "MeshUID": "Library/Meshes/660133256.ZeroMesh",
    "Name": "City_building_035",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "28": {
    "ID": 1255533680,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_034_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      16.049516677856445,
      0.0,
      16.696884155273438
    ]
  },
  "29": {
    "ID": 1259084351,
    "IDParent": 1255533680,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_034_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "3": {
    "ID": 1156880723,
    "IDParent": 1153121189,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_041_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "30": {
    "ID": 1262495780,
    "IDParent": 1259084351,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_034_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      -0.7071065306663513,
      0.7071070075035095
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "31": {
    "ID": 1266255314,
    "IDParent": 1262495780,
    "MaterialUID": "Library/Materials/959559549.ZeroMaterial",
    "MeshUID": "Library/Meshes/1060582823.ZeroMesh",
    "Name": "City_building_034",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "32": {
    "ID": 1270502195,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_033_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -32.36149597167969,
      5.014607040720875e-07,
      -42.37042236328125
    ]
  },
  "33": {
    "ID": 1274331350,
    "IDParent": 1270502195,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_033_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "34": {
    "ID": 1278369368,
    "IDParent": 1274331350,
    "MaterialUID": "Library/Materials/615909175.ZeroMaterial",
    "MeshUID": "Library/Meshes/344970381.ZeroMesh",
    "Name": "City_building_033",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "35": {
    "ID": 1282755491,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_032_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -29.478403091430664,
      0.0,
      -21.01409912109375
    ]
  },
  "36": {
    "ID": 1286166920,
    "IDParent": 1282755491,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_032_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "37": {
    "ID": 1290483422,
    "IDParent": 1286166920,
    "MaterialUID": "Library/Materials/1597659765.ZeroMaterial",
    "MeshUID": "Library/Meshes/1456038443.ZeroMesh",
    "Name": "City_building_032",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "38": {
    "ID": 1295704997,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_031_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -34.679481506347656,
      -9.383451811117993e-07,
      41.83556365966797
    ]
  },
  "39": {
    "ID": 1299394910,
    "IDParent": 1295704997,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_031_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "4": {
    "ID": 1160152910,
    "IDParent": 1156880723,
    "MaterialUID": "Library/Materials/854959768.ZeroMaterial",
    "MeshUID": "Library/Meshes/1279529476.ZeroMesh",
    "Name": "City_building_041",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "40": {
    "ID": 1303293686,
    "IDParent": 1299394910,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_031_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      -0.7071068286895752,
      0.7071067094802856
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "41": {
    "ID": 1307540567,
    "IDParent": 1303293686,
    "MaterialUID": "Library/Materials/1913399491.ZeroMaterial",
    "MeshUID": "Library/Meshes/660133256.ZeroMesh",
    "Name": "City_building_031",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "42": {
    "ID": 1311369722,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_030_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -42.8072395324707,
      -9.383451811117993e-07,
      41.83556365966797
    ]
  },
  "43": {
    "ID": 1314641909,
    "IDParent": 1311369722,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_030_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "44": {
    "ID": 1318679927,
    "IDParent": 1314641909,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_030_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      -0.7071068286895752,
      0.7071067094802856
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "45": {
    "ID": 1322439461,
    "IDParent": 1318679927,
    "MaterialUID": "Library/Materials/1913399491.ZeroMaterial",
    "MeshUID": "Library/Meshes/660133256.ZeroMesh",
    "Name": "City_building_030",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "46": {
    "ID": 1326686342,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Object010_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -20.604873657226563,
      -0.475959837436676,
      -4.066742420196533
    ]
  },
  "47": {
    "ID": 1330654739,
    "IDParent": 1326686342,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Object010_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "48": {
    "ID": 1334692757,
    "IDParent": 1330654739,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Object010_$AssimpFbx$_GeometricTranslation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      18.101520538330078,
      11.734103202819824,
      0.475959837436676
    ]
  },
  "49": {
    "ID": 1337964944,
    "IDParent": 1334692757,
    "MaterialUID": "Library/Materials/1296571724.ZeroMaterial",
    "MeshUID": "Library/Meshes/2014249196.ZeroMesh",
    "Name": "Object010",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "5": {
    "ID": 1165235243,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_040_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -34.679481506347656,
      -9.383451811117993e-07,
      30.643888473510742
    ]
  },
  "50": {
    "ID": 1341863720,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_028_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      13.38798999786377,
      -9.383451811117993e-07,
      33.75503921508789
    ]
  },
  "51": {
    "ID": 1344509318,
    "IDParent": 1341863720,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_028_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "52": {
    "ID": 1348199231,
    "IDParent": 1344509318,
    "MaterialUID": "Library/Materials/1913399491.ZeroMaterial",
    "MeshUID": "Library/Meshes/660133256.ZeroMesh",
    "Name": "City_building_028",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "53": {
    "ID": 1352446112,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_026_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      31.51188850402832,
      0.0,
      16.446016311645508
    ]
  },
  "54": {
    "ID": 1356066404,
    "IDParent": 1352446112,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_026_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "55": {
    "ID": 1365882965,
    "IDParent": 1356066404,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_026_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      4.371138828673793e-08
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "56": {
    "ID": 1371313403,
    "IDParent": 1365882965,
    "MaterialUID": "Library/Materials/959559549.ZeroMaterial",
    "MeshUID": "Library/Meshes/1155008631.ZeroMesh",
    "Name": "City_building_026",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "57": {
    "ID": 1376743841,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_024_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -20.572771072387695,
      -0.06919445842504501,
      -43.060829162597656
    ]
  },
  "58": {
    "ID": 1380851480,
    "IDParent": 1376743841,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_024_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "59": {
    "ID": 1384541393,
    "IDParent": 1380851480,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_024_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      4.371138828673793e-08
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "6": {
    "ID": 1168159325,
    "IDParent": 1165235243,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_040_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "60": {
    "ID": 1388718653,
    "IDParent": 1384541393,
    "MaterialUID": "Library/Materials/1631379113.ZeroMaterial",
    "MeshUID": "Library/Meshes/892617507.ZeroMesh",
    "Name": "City_building_024",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "61": {
    "ID": 1394775680,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_023_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      42.13064193725586,
      -1.5106878663573298e-06,
      -37.4932861328125
    ]
  },
  "62": {
    "ID": 1398395972,
    "IDParent": 1394775680,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_023_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "63": {
    "ID": 1401459296,
    "IDParent": 1398395972,
    "MaterialUID": "Library/Materials/1625644204.ZeroMaterial",
    "MeshUID": "Library/Meshes/1946237819.ZeroMesh",
    "Name": "City_building_023",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "64": {
    "ID": 1405915040,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_022_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -20.831323623657227,
      0.0,
      27.426488876342773
    ]
  },
  "65": {
    "ID": 1409744195,
    "IDParent": 1405915040,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_022_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "66": {
    "ID": 1413294866,
    "IDParent": 1409744195,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_022_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      3.1391647326017846e-07
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "67": {
    "ID": 1416845537,
    "IDParent": 1413294866,
    "MaterialUID": "Library/Materials/959559549.ZeroMaterial",
    "MeshUID": "Library/Meshes/528511069.ZeroMesh",
    "Name": "City_building_022",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "68": {
    "ID": 1422972185,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_017_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      44.26008224487305,
      8.553864176974457e-07,
      39.15372085571289
    ]
  },
  "69": {
    "ID": 1426453235,
    "IDParent": 1422972185,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_017_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "7": {
    "ID": 1171361891,
    "IDParent": 1168159325,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_040_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      -0.7071068286895752,
      0.7071067094802856
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "70": {
    "ID": 1430491253,
    "IDParent": 1426453235,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_017_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "71": {
    "ID": 1433902682,
    "IDParent": 1430491253,
    "MaterialUID": "Library/Materials/968674461.ZeroMaterial",
    "MeshUID": "Library/Meshes/616080810.ZeroMesh",
    "Name": "City_building_017",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "72": {
    "ID": 1438149563,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_016_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      34.270423889160156,
      8.553864176974457e-07,
      41.972747802734375
    ]
  },
  "73": {
    "ID": 1442396444,
    "IDParent": 1438149563,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_016_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "74": {
    "ID": 1446852188,
    "IDParent": 1442396444,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_016_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      1.9470718370939721e-07
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "75": {
    "ID": 1451656037,
    "IDParent": 1446852188,
    "MaterialUID": "Library/Materials/968674461.ZeroMaterial",
    "MeshUID": "Library/Meshes/616080810.ZeroMesh",
    "Name": "City_building_016",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "76": {
    "ID": 1456390265,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_014_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -19.439706802368164,
      0.0,
      -32.061729431152344
    ]
  },
  "77": {
    "ID": 1461054872,
    "IDParent": 1456390265,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_014_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "78": {
    "ID": 1473447410,
    "IDParent": 1461054872,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_014_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      1.9470718370939721e-07
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "79": {
    "ID": 1476719597,
    "IDParent": 1473447410,
    "MaterialUID": "Library/Materials/1597659765.ZeroMaterial",
    "MeshUID": "Library/Meshes/1963306356.ZeroMesh",
    "Name": "City_building_014",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "8": {
    "ID": 1174007489,
    "IDParent": 1171361891,
    "MaterialUID": "Library/Materials/1913399491.ZeroMaterial",
    "MeshUID": "Library/Meshes/660133256.ZeroMesh",
    "Name": "City_building_040",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "80": {
    "ID": 1481941172,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_013_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -42.288055419921875,
      5.014607040720875e-07,
      -33.201576232910156
    ]
  },
  "81": {
    "ID": 1485770327,
    "IDParent": 1481941172,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_013_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "82": {
    "ID": 1489877966,
    "IDParent": 1485770327,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_013_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "83": {
    "ID": 1493010911,
    "IDParent": 1489877966,
    "MaterialUID": "Library/Materials/615909175.ZeroMaterial",
    "MeshUID": "Library/Meshes/285454851.ZeroMesh",
    "Name": "City_building_013",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "84": {
    "ID": 1507561700,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_011_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      30.134540557861328,
      -1.5106878663573298e-06,
      -37.4932861328125
    ]
  },
  "85": {
    "ID": 1511181992,
    "IDParent": 1507561700,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_011_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "86": {
    "ID": 1514593421,
    "IDParent": 1511181992,
    "MaterialUID": "Library/Materials/1625644204.ZeroMaterial",
    "MeshUID": "Library/Meshes/1946237819.ZeroMesh",
    "Name": "City_building_011",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "87": {
    "ID": 1520580827,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_010_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      25.154010772705078,
      8.553864176974457e-07,
      39.15372085571289
    ]
  },
  "88": {
    "ID": 1525454297,
    "IDParent": 1520580827,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_010_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "89": {
    "ID": 1530118904,
    "IDParent": 1525454297,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_010_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "9": {
    "ID": 1177558160,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_039_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -42.8072395324707,
      -9.383451811117993e-07,
      30.643888473510742
    ]
  },
  "90": {
    "ID": 1533599954,
    "IDParent": 1530118904,
    "MaterialUID": "Library/Materials/968674461.ZeroMaterial",
    "MeshUID": "Library/Meshes/616080810.ZeroMesh",
    "Name": "City_building_010",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "91": {
    "ID": 1538334182,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Plane001_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -0.02860260009765625,
      0.0,
      -0.026032090187072754
    ]
  },
  "92": {
    "ID": 1542302579,
    "IDParent": 1538334182,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Plane001_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "93": {
    "ID": 1547036807,
    "IDParent": 1542302579,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Plane001_$AssimpFbx$_Scaling",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      0.9966352581977844,
      0.9706164598464966,
      0.9966352581977844
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "94": {
    "ID": 1550239373,
    "IDParent": 1547036807,
    "MaterialUID": "Library/Materials/54084083.ZeroMaterial",
    "MeshUID": "Library/Meshes/1641818395.ZeroMesh",
    "Name": "Plane001",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "95": {
    "ID": 1554834359,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Line002_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -2.1597719192504883,
      0.0,
      -1.8538382053375244
    ]
  },
  "96": {
    "ID": 1558036925,
    "IDParent": 1554834359,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Line002_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "97": {
    "ID": 1566948413,
    "IDParent": 1558036925,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Line002_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      -0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "98": {
    "ID": 1570429463,
    "IDParent": 1566948413,
    "MaterialUID": "Library/Materials/361878524.ZeroMaterial",
    "MeshUID": "Library/Meshes/227976944.ZeroMesh",
    "Name": "Line002",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "99": {
    "ID": 1574815586,
    "IDParent": 1143095765,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_008_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      40.97999572753906,
      -2.0522466002148576e-06,
      -18.270824432373047
    ]
  }
}
