{
  "-Num_Children": 2,
  "0": {
    "ID": 1324401482,
    "IDParent": 0,
    "Name": "RootNode",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "1": {
    "ID": 1421174672,
    "IDParent": 1324401482,
    "Name": "Chimney",
    "Rotation": [
      -0.7071068286895752,
      0.0,
      0.0,
      0.7071067094802856
    ],
    "Scale": [
      100.0,
      100.0,
      100.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "2": {
    "ID": 1479029723,
    "IDParent": 1324401482,
    "Name": "Baker_house",
    "Rotation": [
      -0.7071068286895752,
      0.0,
      0.0,
      0.7071067094802856
    ],
    "Scale": [
      100.0,
      100.0,
      100.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  }
}
