{
  "-Num_Children": 26,
  "0": {
    "ID": 1728911593,
    "IDParent": 0,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "RootNode",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "1": {
    "ID": 1734342031,
    "IDParent": 1728911593,
    "MaterialUID": "Library/Materials/1023814007.ZeroMaterial",
    "MeshUID": "Library/Meshes/800800297.ZeroMesh",
    "Name": "Carro",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "10": {
    "ID": 1774443727,
    "IDParent": 1770475330,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "CasaCartoon_$AssimpFbx$_ScalingPivotInverse",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      2.7069456577301025,
      -0.0,
      4.971789360046387
    ]
  },
  "11": {
    "ID": 1778342503,
    "IDParent": 1774443727,
    "MaterialUID": "Library/Materials/55361995.ZeroMaterial",
    "MeshUID": "Library/Meshes/212500762.ZeroMesh",
    "Name": "CasaCartoon",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "12": {
    "ID": 1782728626,
    "IDParent": 1728911593,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "CasaRandom_$AssimpFbx$_RotationPivot",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      3.3832037448883057,
      0.0,
      -4.971789360046387
    ]
  },
  "13": {
    "ID": 1786975507,
    "IDParent": 1782728626,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "CasaRandom_$AssimpFbx$_RotationPivotInverse",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -3.3832037448883057,
      -0.0,
      4.971789360046387
    ]
  },
  "14": {
    "ID": 1791083146,
    "IDParent": 1786975507,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "CasaRandom_$AssimpFbx$_ScalingPivot",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      3.3832037448883057,
      0.0,
      -4.971789360046387
    ]
  },
  "15": {
    "ID": 1794703438,
    "IDParent": 1791083146,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "CasaRandom_$AssimpFbx$_ScalingPivotInverse",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -3.3832037448883057,
      -0.0,
      4.971789360046387
    ]
  },
  "16": {
    "ID": 1798393351,
    "IDParent": 1794703438,
    "MaterialUID": "Library/Materials/626671921.ZeroMaterial",
    "MeshUID": "Library/Meshes/928389603.ZeroMesh",
    "Name": "CasaRandom",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "17": {
    "ID": 1802570611,
    "IDParent": 1728911593,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Lena_Parent_$AssimpFbx$_RotationPivot",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      3.3832037448883057,
      0.0,
      1.0361372232437134
    ]
  },
  "18": {
    "ID": 1806608629,
    "IDParent": 1802570611,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Lena_Parent_$AssimpFbx$_RotationPivotInverse",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -3.3832037448883057,
      -0.0,
      -1.0361372232437134
    ]
  },
  "19": {
    "ID": 1810298542,
    "IDParent": 1806608629,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Lena_Parent_$AssimpFbx$_ScalingPivot",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      3.3832037448883057,
      0.0,
      1.0361372232437134
    ]
  },
  "2": {
    "ID": 1740607921,
    "IDParent": 1728911593,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Casa_$AssimpFbx$_RotationPivot",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -3.786316394805908,
      0.0,
      0.0
    ]
  },
  "20": {
    "ID": 1813988455,
    "IDParent": 1810298542,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Lena_Parent_$AssimpFbx$_ScalingPivotInverse",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -3.3832037448883057,
      -0.0,
      -1.0361372232437134
    ]
  },
  "21": {
    "ID": 1817121400,
    "IDParent": 1813988455,
    "MaterialUID": "Library/Materials/1183431058.ZeroMaterial",
    "MeshUID": "Library/Meshes/1590948758.ZeroMesh",
    "Name": "Lena_Parent",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "22": {
    "ID": 1821368281,
    "IDParent": 1817121400,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Cubito_$AssimpFbx$_RotationPivot",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -0.8460147380828857,
      0.6035870909690857,
      4.8126654624938965
    ]
  },
  "23": {
    "ID": 1825267057,
    "IDParent": 1821368281,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Cubito_$AssimpFbx$_RotationPivotInverse",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.8460147380828857,
      -0.6035870909690857,
      -4.8126654624938965
    ]
  },
  "24": {
    "ID": 1828678486,
    "IDParent": 1825267057,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Cubito_$AssimpFbx$_ScalingPivot",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -0.8460147380828857,
      0.6035870909690857,
      4.8126654624938965
    ]
  },
  "25": {
    "ID": 1832577262,
    "IDParent": 1828678486,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Cubito_$AssimpFbx$_ScalingPivotInverse",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.8460147380828857,
      -0.6035870909690857,
      -4.8126654624938965
    ]
  },
  "26": {
    "ID": 1834248166,
    "IDParent": 1832577262,
    "MaterialUID": "Library/Materials/1183431058.ZeroMaterial",
    "MeshUID": "Library/Meshes/145708236.ZeroMesh",
    "Name": "Cubito",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "27": {
    "ID": 520174726,
    "IDParent": 518086096,
    "MaterialUID": "Library/Materials/53445967.ZeroMaterial",
    "MeshUID": "Library/Meshes/435294368.ZeroMesh",
    "Name": "Cubito",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "28": {
    "ID": 312706533,
    "IDParent": 310409040,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Bone001",
    "Rotation": [
      0.587548553943634,
      0.808784008026123,
      0.020709311589598656,
      0.015043343417346478
    ],
    "Scale": [
      1.0000001192092896,
      1.0,
      1.0
    ],
    "Translation": [
      0.1927947849035263,
      0.020197272300720215,
      -9.5367431640625e-07
    ]
  },
  "29": {
    "ID": 315352131,
    "IDParent": 230553753,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Bip001 L Thigh",
    "Rotation": [
      0.27084267139434814,
      0.9550502300262451,
      0.04375331476330757,
      -0.11228958517313004
    ],
    "Scale": [
      0.9999998807907104,
      0.9999998807907104,
      0.9999998807907104
    ],
    "Translation": [
      -0.6281051635742188,
      -0.3175039291381836,
      1.153568983078003
    ]
  },
  "3": {
    "ID": 1746525706,
    "IDParent": 1740607921,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Casa_$AssimpFbx$_RotationPivotInverse",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      3.786316394805908,
      -0.0,
      -0.0
    ]
  },
  "30": {
    "ID": 318276213,
    "IDParent": 315352131,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Bip001 L Calf",
    "Rotation": [
      0.0,
      0.0,
      -0.3290940523147583,
      0.944297194480896
    ],
    "Scale": [
      0.9999998807907104,
      1.0000001192092896,
      1.0
    ],
    "Translation": [
      2.6564340591430664,
      1.1920928955078125e-07,
      2.384185791015625e-07
    ]
  },
  "31": {
    "ID": 320921811,
    "IDParent": 318276213,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Bip001 L Foot",
    "Rotation": [
      0.13742436468601227,
      -0.15049974620342255,
      0.19602574408054352,
      0.9591862559318542
    ],
    "Scale": [
      1.0,
      0.9999997615814209,
      1.0000001192092896
    ],
    "Translation": [
      3.3164162635803223,
      -1.4901161193847656e-07,
      0.0
    ]
  },
  "32": {
    "ID": 323985135,
    "IDParent": 320921811,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Bip001 L Toe0",
    "Rotation": [
      -1.498483754858171e-07,
      6.930894755896588e-07,
      0.7071072459220886,
      0.7071062922477722
    ],
    "Scale": [
      1.0000001192092896,
      1.0,
      1.0000001192092896
    ],
    "Translation": [
      0.8066026568412781,
      1.325963020324707,
      0.0
    ]
  },
  "33": {
    "ID": 326839596,
    "IDParent": 230553753,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Bip001 R Thigh",
    "Rotation": [
      0.46175748109817505,
      0.8620431423187256,
      0.01532698329538107,
      0.208391010761261
    ],
    "Scale": [
      0.9999998807907104,
      0.9999999403953552,
      1.0
    ],
    "Translation": [
      -0.6281051635742188,
      -0.31749773025512695,
      -1.1535696983337402
    ]
  },
  "34": {
    "ID": 329972541,
    "IDParent": 326839596,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Bip001 R Calf",
    "Rotation": [
      0.0,
      0.0,
      -0.46143847703933716,
      0.8871722221374512
    ],
    "Scale": [
      0.9999998807907104,
      0.9999999403953552,
      0.9999999403953552
    ],
    "Translation": [
      2.6564340591430664,
      2.384185791015625e-07,
      0.0
    ]
  },
  "35": {
    "ID": 332687760,
    "IDParent": 329972541,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Bip001 R Foot",
    "Rotation": [
      -0.04051082581281662,
      0.14072474837303162,
      0.12133371829986572,
      0.9817502498626709
    ],
    "Scale": [
      1.0000001192092896,
      0.9999999403953552,
      0.9999998807907104
    ],
    "Translation": [
      3.3164165019989014,
      -2.384185791015625e-07,
      2.384185791015625e-07
    ]
  },
  "36": {
    "ID": 335751084,
    "IDParent": 332687760,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Bip001 R Toe0",
    "Rotation": [
      -7.0458042955579e-08,
      2.8779032845704933e-07,
      0.7071072459220886,
      0.7071062922477722
    ],
    "Scale": [
      0.9999999403953552,
      1.0,
      0.9999999403953552
    ],
    "Translation": [
      0.8066027164459229,
      1.3259632587432861,
      4.76837158203125e-07
    ]
  },
  "37": {
    "ID": 137138084,
    "IDParent": 16345649,
    "MaterialUID": "Library/Materials/1622301898.ZeroMaterial",
    "MeshUID": "Library/Meshes/970462443.ZeroMesh",
    "Name": "City_building_041",
    "Rotation": [
      0.0,
      0.0,
      0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      30.69527816772461,
      21.612646102905273,
      2.121072952832037e-07
    ]
  },
  "38": {
    "ID": 140131787,
    "IDParent": 2138765736,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -78.31243133544922,
      45.251216888427734,
      -97.03111267089844
    ]
  },
  "39": {
    "ID": 144239426,
    "IDParent": 140131787,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "4": {
    "ID": 1750842208,
    "IDParent": 1746525706,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Casa_$AssimpFbx$_ScalingPivot",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -3.786316394805908,
      0.0,
      0.0
    ]
  },
  "40": {
    "ID": 146885024,
    "IDParent": 144239426,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001_$AssimpFbx$_Rotation",
    "Rotation": [
      -0.19855600595474243,
      0.5607047080993652,
      0.7577487230300903,
      -0.26833298802375793
    ],
    "Scale": [
      1.0,
      0.9999999403953552,
      0.9999999403953552
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "41": {
    "ID": 149252138,
    "IDParent": 146885024,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "42": {
    "ID": 151967357,
    "IDParent": 2138765736,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001.Target_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -28.13262176513672,
      20.873329162597656,
      -35.064212799072266
    ]
  },
  "43": {
    "ID": 155587649,
    "IDParent": 151967357,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001.Target_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "44": {
    "ID": 158163626,
    "IDParent": 155587649,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001.Target_$AssimpFbx$_Rotation",
    "Rotation": [
      -0.1985560655593872,
      0.5607047080993652,
      0.7577487230300903,
      -0.2683330476284027
    ],
    "Scale": [
      1.0,
      0.9999999403953552,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "45": {
    "ID": 160739603,
    "IDParent": 158163626,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Camera001.Target",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "46": {
    "ID": 163245959,
    "IDParent": 2138765736,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -66.72126770019531,
      141.9341278076172,
      6.204137662280118e-06
    ]
  },
  "47": {
    "ID": 165961178,
    "IDParent": 163245959,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "48": {
    "ID": 170208059,
    "IDParent": 165961178,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001_$AssimpFbx$_Rotation",
    "Rotation": [
      0.15443940460681915,
      -0.15443937480449677,
      -0.6900351047515869,
      0.6900351643562317
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "49": {
    "ID": 172714415,
    "IDParent": 170208059,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001_$AssimpFbx$_PostRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "5": {
    "ID": 1755019468,
    "IDParent": 1750842208,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Casa_$AssimpFbx$_ScalingPivotInverse",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      3.786316394805908,
      -0.0,
      -0.0
    ]
  },
  "50": {
    "ID": 175151150,
    "IDParent": 172714415,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "51": {
    "ID": 179467652,
    "IDParent": 2138765736,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001.Target_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      28.890945434570313,
      -60.96388244628906,
      -2.6648158382158726e-06
    ]
  },
  "52": {
    "ID": 181974008,
    "IDParent": 179467652,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001.Target_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "53": {
    "ID": 184480364,
    "IDParent": 181974008,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001.Target_$AssimpFbx$_Rotation",
    "Rotation": [
      0.7071068286895752,
      0.0,
      0.0,
      0.7071067094802856
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "54": {
    "ID": 186917099,
    "IDParent": 184480364,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Spot001.Target",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "6": {
    "ID": 1758848623,
    "IDParent": 1755019468,
    "MaterialUID": "Library/Materials/1609117754.ZeroMaterial",
    "MeshUID": "Library/Meshes/1551708501.ZeroMesh",
    "Name": "Casa",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "7": {
    "ID": 1763513230,
    "IDParent": 1728911593,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "CasaCartoon_$AssimpFbx$_RotationPivot",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -2.7069456577301025,
      0.0,
      -4.971789360046387
    ]
  },
  "8": {
    "ID": 1767133522,
    "IDParent": 1763513230,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "CasaCartoon_$AssimpFbx$_RotationPivotInverse",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      2.7069456577301025,
      -0.0,
      4.971789360046387
    ]
  },
  "9": {
    "ID": 1770475330,
    "IDParent": 1767133522,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "CasaCartoon_$AssimpFbx$_ScalingPivot",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -2.7069456577301025,
      0.0,
      -4.971789360046387
    ]
  }
}
