{
  "-Num_Children": 2,
  "0": {
    "ID": 920044315,
    "IDParent": 0,
    "Name": "RootNode",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "1": {
    "ID": 122372616,
    "IDParent": 920044315,
    "Name": "Chimney",
    "Rotation": [
      -0.7071068286895752,
      0.0,
      0.0,
      0.7071067094802856
    ],
    "Scale": [
      100.0,
      100.0,
      100.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "2": {
    "ID": 160176819,
    "IDParent": 920044315,
    "Name": "Baker_house",
    "Rotation": [
      -0.7071068286895752,
      0.0,
      0.0,
      0.7071067094802856
    ],
    "Scale": [
      100.0,
      100.0,
      100.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  }
}
