{
  "-Num_Children": 111,
  "0": {
    "ID": 838598094,
    "IDParent": 0,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "RootNode",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "1": {
    "ID": 844098153,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_041_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      30.69527816772461,
      2.121072952832037e-07,
      -21.612646102905273
    ]
  },
  "10": {
    "ID": 870693375,
    "IDParent": 868395882,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_039_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "100": {
    "ID": 1144860873,
    "IDParent": 1142215275,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_008_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "101": {
    "ID": 1147576092,
    "IDParent": 1144860873,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_008_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "102": {
    "ID": 1150012827,
    "IDParent": 1147576092,
    "MaterialUID": "Library/Materials/738437377.ZeroMaterial",
    "MeshUID": "Library/Meshes/1170754748.ZeroMesh",
    "Name": "City_building_008",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "103": {
    "ID": 1153006530,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_007_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      16.0104923248291,
      -1.5106878663573298e-06,
      -37.4932861328125
    ]
  },
  "104": {
    "ID": 1155234402,
    "IDParent": 1153006530,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_007_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "105": {
    "ID": 1157949621,
    "IDParent": 1155234402,
    "MaterialUID": "Library/Materials/1270759543.ZeroMaterial",
    "MeshUID": "Library/Meshes/37764411.ZeroMesh",
    "Name": "City_building_007",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "106": {
    "ID": 1171038369,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_001_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      17.707164764404297,
      2.121072952832037e-07,
      -20.05327606201172
    ]
  },
  "107": {
    "ID": 1173962451,
    "IDParent": 1171038369,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_001_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "108": {
    "ID": 1176468807,
    "IDParent": 1173962451,
    "MaterialUID": "Library/Materials/1740679476.ZeroMaterial",
    "MeshUID": "Library/Meshes/1739377527.ZeroMesh",
    "Name": "City_building_001",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "109": {
    "ID": 1179323268,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_004_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -41.47589111328125,
      0.0,
      -21.01409912109375
    ]
  },
  "11": {
    "ID": 873130110,
    "IDParent": 870693375,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_039_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      -0.7071068286895752,
      0.7071067094802856
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "110": {
    "ID": 1182108108,
    "IDParent": 1179323268,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_004_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "111": {
    "ID": 1184684085,
    "IDParent": 1182108108,
    "MaterialUID": "Library/Materials/2057291882.ZeroMaterial",
    "MeshUID": "Library/Meshes/1926608128.ZeroMesh",
    "Name": "City_building_004",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "12": {
    "ID": 876541539,
    "IDParent": 873130110,
    "MaterialUID": "Library/Materials/202101095.ZeroMaterial",
    "MeshUID": "Library/Meshes/856117717.ZeroMesh",
    "Name": "City_building_039",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "13": {
    "ID": 879256758,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_038_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -41.64900207519531,
      0.0,
      16.495393753051758
    ]
  },
  "14": {
    "ID": 882250461,
    "IDParent": 879256758,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_038_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "15": {
    "ID": 884547954,
    "IDParent": 882250461,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_038_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      -0.7071068286895752,
      0.7071067094802856
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "16": {
    "ID": 887889762,
    "IDParent": 884547954,
    "MaterialUID": "Library/Materials/846164966.ZeroMaterial",
    "MeshUID": "Library/Meshes/897185767.ZeroMesh",
    "Name": "City_building_038",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "17": {
    "ID": 890953086,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_037_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -20.31769371032715,
      0.0,
      16.16360855102539
    ]
  },
  "18": {
    "ID": 893946789,
    "IDParent": 890953086,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_037_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "19": {
    "ID": 897636702,
    "IDParent": 893946789,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_037_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      3.1391647326017846e-07
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "2": {
    "ID": 847788066,
    "IDParent": 844098153,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_041_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "20": {
    "ID": 900700026,
    "IDParent": 897636702,
    "MaterialUID": "Library/Materials/846164966.ZeroMaterial",
    "MeshUID": "Library/Meshes/244371467.ZeroMesh",
    "Name": "City_building_037",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "21": {
    "ID": 904041834,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_036_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -31.216331481933594,
      5.014607040720875e-07,
      -33.201576232910156
    ]
  },
  "22": {
    "ID": 906757053,
    "IDParent": 904041834,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_036_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "23": {
    "ID": 909541893,
    "IDParent": 906757053,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_036_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      -0.7071068286895752,
      0.7071067094802856
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "24": {
    "ID": 912257112,
    "IDParent": 909541893,
    "MaterialUID": "Library/Materials/1471779272.ZeroMaterial",
    "MeshUID": "Library/Meshes/553079321.ZeroMesh",
    "Name": "City_building_036",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "25": {
    "ID": 915459678,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_035_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      13.38798999786377,
      -9.383451811117993e-07,
      40.80251693725586
    ]
  },
  "26": {
    "ID": 918174897,
    "IDParent": 915459678,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_035_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "27": {
    "ID": 920890116,
    "IDParent": 918174897,
    "MaterialUID": "Library/Materials/202101095.ZeroMaterial",
    "MeshUID": "Library/Meshes/856117717.ZeroMesh",
    "Name": "City_building_035",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "28": {
    "ID": 925067376,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_034_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      16.049516677856445,
      0.0,
      16.696884155273438
    ]
  },
  "29": {
    "ID": 928269942,
    "IDParent": 925067376,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_034_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "3": {
    "ID": 851269116,
    "IDParent": 847788066,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_041_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "30": {
    "ID": 931124403,
    "IDParent": 928269942,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_034_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      -0.7071065306663513,
      0.7071070075035095
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "31": {
    "ID": 933561138,
    "IDParent": 931124403,
    "MaterialUID": "Library/Materials/846164966.ZeroMaterial",
    "MeshUID": "Library/Meshes/1426024798.ZeroMesh",
    "Name": "City_building_034",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "32": {
    "ID": 936902946,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_033_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -32.36149597167969,
      5.014607040720875e-07,
      -42.37042236328125
    ]
  },
  "33": {
    "ID": 940453617,
    "IDParent": 936902946,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_033_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "34": {
    "ID": 943168836,
    "IDParent": 940453617,
    "MaterialUID": "Library/Materials/1471779272.ZeroMaterial",
    "MeshUID": "Library/Meshes/629512754.ZeroMesh",
    "Name": "City_building_033",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "35": {
    "ID": 946441023,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_032_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -29.478403091430664,
      0.0,
      -21.01409912109375
    ]
  },
  "36": {
    "ID": 948877758,
    "IDParent": 946441023,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_032_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "37": {
    "ID": 951871461,
    "IDParent": 948877758,
    "MaterialUID": "Library/Materials/2057291882.ZeroMaterial",
    "MeshUID": "Library/Meshes/1926608128.ZeroMesh",
    "Name": "City_building_032",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "38": {
    "ID": 955143648,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_031_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -34.679481506347656,
      -9.383451811117993e-07,
      41.83556365966797
    ]
  },
  "39": {
    "ID": 957858867,
    "IDParent": 955143648,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_031_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "4": {
    "ID": 854332440,
    "IDParent": 851269116,
    "MaterialUID": "Library/Materials/1740679476.ZeroMaterial",
    "MeshUID": "Library/Meshes/1739377527.ZeroMesh",
    "Name": "City_building_041",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "40": {
    "ID": 960922191,
    "IDParent": 957858867,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_031_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      -0.7071068286895752,
      0.7071067094802856
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "41": {
    "ID": 963567789,
    "IDParent": 960922191,
    "MaterialUID": "Library/Materials/202101095.ZeroMaterial",
    "MeshUID": "Library/Meshes/856117717.ZeroMesh",
    "Name": "City_building_031",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "42": {
    "ID": 966561492,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_030_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -42.8072395324707,
      -9.383451811117993e-07,
      41.83556365966797
    ]
  },
  "43": {
    "ID": 969485574,
    "IDParent": 966561492,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_030_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "44": {
    "ID": 971922309,
    "IDParent": 969485574,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_030_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      -0.7071068286895752,
      0.7071067094802856
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "45": {
    "ID": 974567907,
    "IDParent": 971922309,
    "MaterialUID": "Library/Materials/202101095.ZeroMaterial",
    "MeshUID": "Library/Meshes/856117717.ZeroMesh",
    "Name": "City_building_030",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "46": {
    "ID": 977422368,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Object010_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -20.604873657226563,
      -0.475959837436676,
      -4.066742420196533
    ]
  },
  "47": {
    "ID": 980067966,
    "IDParent": 977422368,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Object010_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "48": {
    "ID": 982643943,
    "IDParent": 980067966,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Object010_$AssimpFbx$_GeometricTranslation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      18.101520538330078,
      11.734103202819824,
      0.475959837436676
    ]
  },
  "49": {
    "ID": 984941436,
    "IDParent": 982643943,
    "MaterialUID": "Library/Materials/425699845.ZeroMaterial",
    "MeshUID": "Library/Meshes/361911447.ZeroMesh",
    "Name": "Object010",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "5": {
    "ID": 857743869,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_040_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -34.679481506347656,
      -9.383451811117993e-07,
      30.643888473510742
    ]
  },
  "50": {
    "ID": 988074381,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_028_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      13.38798999786377,
      -9.383451811117993e-07,
      33.75503921508789
    ]
  },
  "51": {
    "ID": 990789600,
    "IDParent": 988074381,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_028_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "52": {
    "ID": 993435198,
    "IDParent": 990789600,
    "MaterialUID": "Library/Materials/202101095.ZeroMaterial",
    "MeshUID": "Library/Meshes/856117717.ZeroMesh",
    "Name": "City_building_028",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "53": {
    "ID": 996707385,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_026_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      31.51188850402832,
      0.0,
      16.446016311645508
    ]
  },
  "54": {
    "ID": 999631467,
    "IDParent": 996707385,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_026_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "55": {
    "ID": 1003182138,
    "IDParent": 999631467,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_026_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      4.371138828673793e-08
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "56": {
    "ID": 1006872051,
    "IDParent": 1003182138,
    "MaterialUID": "Library/Materials/846164966.ZeroMaterial",
    "MeshUID": "Library/Meshes/1380790880.ZeroMesh",
    "Name": "City_building_026",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "57": {
    "ID": 1010492343,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_024_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -20.572771072387695,
      -0.06919445842504501,
      -43.060829162597656
    ]
  },
  "58": {
    "ID": 1013625288,
    "IDParent": 1010492343,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_024_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "59": {
    "ID": 1016618991,
    "IDParent": 1013625288,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_024_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      4.371138828673793e-08
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "6": {
    "ID": 860946435,
    "IDParent": 857743869,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_040_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "60": {
    "ID": 1019751936,
    "IDParent": 1016618991,
    "MaterialUID": "Library/Materials/738437377.ZeroMaterial",
    "MeshUID": "Library/Meshes/1170754748.ZeroMesh",
    "Name": "City_building_024",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "61": {
    "ID": 1023441849,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_023_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      42.13064193725586,
      -1.5106878663573298e-06,
      -37.4932861328125
    ]
  },
  "62": {
    "ID": 1027340625,
    "IDParent": 1023441849,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_023_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "63": {
    "ID": 1030195086,
    "IDParent": 1027340625,
    "MaterialUID": "Library/Materials/1270759543.ZeroMaterial",
    "MeshUID": "Library/Meshes/37764411.ZeroMesh",
    "Name": "City_building_023",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "64": {
    "ID": 1033884999,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_022_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -20.831323623657227,
      0.0,
      27.426488876342773
    ]
  },
  "65": {
    "ID": 1036530597,
    "IDParent": 1033884999,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_022_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "66": {
    "ID": 1039593921,
    "IDParent": 1036530597,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_022_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      3.1391647326017846e-07
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "67": {
    "ID": 1042309140,
    "IDParent": 1039593921,
    "MaterialUID": "Library/Materials/846164966.ZeroMaterial",
    "MeshUID": "Library/Meshes/1072391667.ZeroMesh",
    "Name": "City_building_022",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "68": {
    "ID": 1045650948,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_017_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      44.26008224487305,
      8.553864176974457e-07,
      39.15372085571289
    ]
  },
  "69": {
    "ID": 1048575030,
    "IDParent": 1045650948,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_017_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "7": {
    "ID": 863452791,
    "IDParent": 860946435,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_040_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      -0.7071068286895752,
      0.7071067094802856
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "70": {
    "ID": 1051568733,
    "IDParent": 1048575030,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_017_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "71": {
    "ID": 1054214331,
    "IDParent": 1051568733,
    "MaterialUID": "Library/Materials/1808372905.ZeroMaterial",
    "MeshUID": "Library/Meshes/857527784.ZeroMesh",
    "Name": "City_building_017",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "72": {
    "ID": 1057277655,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_016_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      34.270423889160156,
      8.553864176974457e-07,
      41.972747802734375
    ]
  },
  "73": {
    "ID": 1059853632,
    "IDParent": 1057277655,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_016_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "74": {
    "ID": 1063125819,
    "IDParent": 1059853632,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_016_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      1.9470718370939721e-07
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "75": {
    "ID": 1066119522,
    "IDParent": 1063125819,
    "MaterialUID": "Library/Materials/1808372905.ZeroMaterial",
    "MeshUID": "Library/Meshes/857527784.ZeroMesh",
    "Name": "City_building_016",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "76": {
    "ID": 1079069028,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_014_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -19.439706802368164,
      0.0,
      -32.061729431152344
    ]
  },
  "77": {
    "ID": 1081923489,
    "IDParent": 1079069028,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_014_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "78": {
    "ID": 1084290603,
    "IDParent": 1081923489,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_014_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      1.0,
      1.9470718370939721e-07
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "79": {
    "ID": 1086796959,
    "IDParent": 1084290603,
    "MaterialUID": "Library/Materials/2057291882.ZeroMaterial",
    "MeshUID": "Library/Meshes/553249687.ZeroMesh",
    "Name": "City_building_014",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "8": {
    "ID": 865611042,
    "IDParent": 863452791,
    "MaterialUID": "Library/Materials/202101095.ZeroMaterial",
    "MeshUID": "Library/Meshes/856117717.ZeroMesh",
    "Name": "City_building_040",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "80": {
    "ID": 1089581799,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_013_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -42.288055419921875,
      5.014607040720875e-07,
      -33.201576232910156
    ]
  },
  "81": {
    "ID": 1092436260,
    "IDParent": 1089581799,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_013_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "82": {
    "ID": 1095360342,
    "IDParent": 1092436260,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_013_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "83": {
    "ID": 1099189497,
    "IDParent": 1095360342,
    "MaterialUID": "Library/Materials/1471779272.ZeroMaterial",
    "MeshUID": "Library/Meshes/553079321.ZeroMesh",
    "Name": "City_building_013",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "84": {
    "ID": 1101974337,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_011_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      30.134540557861328,
      -1.5106878663573298e-06,
      -37.4932861328125
    ]
  },
  "85": {
    "ID": 1104341451,
    "IDParent": 1101974337,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_011_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "86": {
    "ID": 1106917428,
    "IDParent": 1104341451,
    "MaterialUID": "Library/Materials/1270759543.ZeroMaterial",
    "MeshUID": "Library/Meshes/37764411.ZeroMesh",
    "Name": "City_building_011",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "87": {
    "ID": 1109771889,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_010_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      25.154010772705078,
      8.553864176974457e-07,
      39.15372085571289
    ]
  },
  "88": {
    "ID": 1112347866,
    "IDParent": 1109771889,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_010_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "89": {
    "ID": 1116664368,
    "IDParent": 1112347866,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_010_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "9": {
    "ID": 868395882,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_039_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -42.8072395324707,
      -9.383451811117993e-07,
      30.643888473510742
    ]
  },
  "90": {
    "ID": 1118961861,
    "IDParent": 1116664368,
    "MaterialUID": "Library/Materials/1808372905.ZeroMaterial",
    "MeshUID": "Library/Meshes/857527784.ZeroMesh",
    "Name": "City_building_010",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "91": {
    "ID": 1121677080,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Plane001_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -0.02860260009765625,
      0.0,
      -0.026032090187072754
    ]
  },
  "92": {
    "ID": 1124183436,
    "IDParent": 1121677080,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Plane001_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "93": {
    "ID": 1126620171,
    "IDParent": 1124183436,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Plane001_$AssimpFbx$_Scaling",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      0.9966352581977844,
      0.9706164598464966,
      0.9966352581977844
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "94": {
    "ID": 1129126527,
    "IDParent": 1126620171,
    "MaterialUID": "Library/Materials/211173642.ZeroMaterial",
    "MeshUID": "Library/Meshes/2112666564.ZeroMesh",
    "Name": "Plane001",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "95": {
    "ID": 1132537956,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Line002_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -2.1597719192504883,
      0.0,
      -1.8538382053375244
    ]
  },
  "96": {
    "ID": 1135044312,
    "IDParent": 1132537956,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Line002_$AssimpFbx$_PreRotation",
    "Rotation": [
      -0.7071067690849304,
      0.0,
      0.0,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "97": {
    "ID": 1137272184,
    "IDParent": 1135044312,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "Line002_$AssimpFbx$_Rotation",
    "Rotation": [
      0.0,
      0.0,
      -0.7071067690849304,
      0.7071067690849304
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "98": {
    "ID": 1139430435,
    "IDParent": 1137272184,
    "MaterialUID": "Library/Materials/538183479.ZeroMaterial",
    "MeshUID": "Library/Meshes/608248192.ZeroMesh",
    "Name": "Line002",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "99": {
    "ID": 1142215275,
    "IDParent": 838598094,
    "MaterialUID": "0",
    "MeshUID": "0",
    "Name": "City_building_008_$AssimpFbx$_Translation",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      40.97999572753906,
      -2.0522466002148576e-06,
      -18.270824432373047
    ]
  }
}
