{
  "-Num_Children": 5,
  "-Scene Name": "PhysicsTesting",
  "0": {
    "ID": 142307866,
    "IDParent": 0,
    "MaterialUID": 0,
    "MeshUID": 0,
    "Name": "PhysicsPlayground",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "1": {
    "ID": 259758493,
    "IDParent": 142307866,
    "MaterialUID": 675628628,
    "MeshUID": 1862392364,
    "Name": "Floor",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      22.74576187133789,
      0.6091015338897705,
      22.74576187133789
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "2": {
    "ID": 403804342,
    "IDParent": 142307866,
    "MaterialUID": 675628628,
    "MeshUID": 1862392364,
    "Name": "Cube_2",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      2.1529340744018555,
      2.1529340744018555,
      2.1529340744018555
    ],
    "Translation": [
      -1.383739709854126,
      2.016970634460449,
      0.0
    ]
  },
  "3": {
    "ID": 553698355,
    "IDParent": 142307866,
    "MaterialUID": 675628628,
    "MeshUID": 1862392364,
    "Name": "Cube_1",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      2.1529340744018555,
      2.1529340744018555,
      2.1529340744018555
    ],
    "Translation": [
      4.717792510986328,
      6.482107639312744,
      -0.8696900010108948
    ]
  },
  "4": {
    "ID": 688902337,
    "IDParent": 142307866,
    "MaterialUID": 675628628,
    "MeshUID": 1862392364,
    "Name": "Cube_3",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      2.632934331893921,
      2.632934331893921,
      2.632934331893921
    ],
    "Translation": [
      0.5464759469032288,
      5.010739803314209,
      0.0
    ]
  },
  "5": {
    "ID": 830859556,
    "IDParent": 142307866,
    "MaterialUID": 675628628,
    "MeshUID": 868202399,
    "Name": "Sphere",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -9.030183792114258,
      1.4844138622283936,
      0.05068695545196533
    ]
  }
}
