{
  "-Num_Children": 5,
  "-Scene Name": "Scene",
  "0": {
    "HasCamera": false,
    "HasCollider": false,
    "HasDistanceJoint": false,
    "HasRigidbody": false,
    "ID": 1197042240,
    "IDParent": 0,
    "MaterialUID": 0,
    "MeshUID": 0,
    "Name": "PhysicsPlayground",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "1": {
    "HasCamera": false,
    "HasCollider": false,
    "HasDistanceJoint": false,
    "HasRigidbody": false,
    "ID": 1264783473,
    "IDParent": 1197042240,
    "MaterialUID": 7034389,
    "MeshUID": 1069755320,
    "Name": "Floor",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      22.74576187133789,
      0.6091015338897705,
      22.74576187133789
    ],
    "Translation": [
      0.0,
      0.0,
      0.0
    ]
  },
  "2": {
    "Center": [
      -1.383739709854126,
      2.016970634460449,
      0.0
    ],
    "Euler": [
      -0.0,
      0.0,
      -0.0
    ],
    "HasCamera": false,
    "HasCollider": true,
    "HasDistanceJoint": false,
    "HasRigidbody": false,
    "ID": 1345961559,
    "IDParent": 1197042240,
    "MaterialUID": 7034389,
    "MeshUID": 1069755320,
    "Name": "Cube_2",
    "Quat": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      2.1529340744018555,
      2.1529340744018555,
      2.1529340744018555
    ],
    "Size": [
      2.1529340744018555,
      2.1529340744018555,
      2.1529340744018555
    ],
    "Translation": [
      -1.383739709854126,
      2.016970634460449,
      0.0
    ],
    "isTrigger": false
  },
  "3": {
    "HasCamera": false,
    "HasCollider": false,
    "HasDistanceJoint": false,
    "HasRigidbody": false,
    "ID": 1442108160,
    "IDParent": 1197042240,
    "MaterialUID": 7034389,
    "MeshUID": 1069755320,
    "Name": "Cube_1",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      2.1529340744018555,
      2.1529340744018555,
      2.1529340744018555
    ],
    "Translation": [
      2.600512742996216,
      2.016970634460449,
      0.0
    ]
  },
  "4": {
    "HasCamera": false,
    "HasCollider": false,
    "HasDistanceJoint": false,
    "HasRigidbody": false,
    "ID": 1536374994,
    "IDParent": 1197042240,
    "MaterialUID": 7034389,
    "MeshUID": 1069755320,
    "Name": "Cube_3",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      2.632934331893921,
      2.632934331893921,
      2.632934331893921
    ],
    "Translation": [
      0.5464759469032288,
      5.010739803314209,
      0.0
    ]
  },
  "5": {
    "HasCamera": false,
    "HasCollider": false,
    "HasDistanceJoint": false,
    "HasRigidbody": false,
    "ID": 1633565910,
    "IDParent": 1197042240,
    "MaterialUID": 7034389,
    "MeshUID": 531606807,
    "Name": "Sphere",
    "Rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ],
    "Translation": [
      -5.361469745635986,
      1.4844138622283936,
      0.0
    ]
  }
}
